user "mhz"

# Required files
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"

# Optional
music_directory    "~/music"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

bind_to_address    "~/.mpd/socket"

audio_output {
    type            "alsa"
    name            "My Sound Card"
    mixer_type      "software"      # optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "~/.mpd/mpd.fifo"
    format                  "44100:16:2"
}
